v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|alu:EX_ALU|lpm_mult:Mult2|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|alu:EX_ALU|lpm_mult:Mult1|mult_hdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Multiplication:MuI|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X1|Multiplication:M1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Multiplication:x0|lpm_mult:Mult0|mult_vgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X1|Multiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X2|Multiplication:M1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X2|Multiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X3|Multiplication:M1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X3|Multiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Multiplication:END|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|alu:EX_ALU|lpm_mult:Mult2|mult_7dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|alu:EX_ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|alu:EX_ALU|lpm_mult:Mult2|mult_7dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|alu:EX_ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|alu:EX_ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Multiplication:MuI|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Multiplication:MuI|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X1|Multiplication:M1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X1|Multiplication:M1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Multiplication:x0|lpm_mult:Mult0|mult_vgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Multiplication:x0|lpm_mult:Mult0|mult_vgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X1|Multiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X1|Multiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X2|Multiplication:M1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X2|Multiplication:M1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X2|Multiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X2|Multiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X3|Multiplication:M1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X3|Multiplication:M1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X3|Multiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X3|Multiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Multiplication:END|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Multiplication:END|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|alu:EX_ALU|lpm_mult:Mult2|mult_7dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|alu:EX_ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|alu:EX_ALU|lpm_mult:Mult1|mult_hdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|alu:EX_ALU|lpm_mult:Mult1|mult_hdt:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|alu:EX_ALU|lpm_mult:Mult1|mult_hdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|alu:EX_ALU|lpm_mult:Mult1|mult_hdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|alu:EX_ALU|lpm_mult:Mult1|mult_hdt:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|alu:EX_ALU|lpm_mult:Mult1|mult_hdt:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Multiplication:MuI|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X1|Multiplication:M1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Multiplication:x0|lpm_mult:Mult0|mult_vgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X1|Multiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X2|Multiplication:M1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X2|Multiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X3|Multiplication:M1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X3|Multiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu:inst|fpu:EX_FPU|Division:DuI|Multiplication:END|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cpu:inst|alu:EX_ALU|lpm_mult:Mult2|mult_7dt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cpu:inst|alu:EX_ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cpu:inst|alu:EX_ALU|lpm_mult:Mult1|mult_hdt:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cpu:inst|fpu:EX_FPU|Multiplication:MuI|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X1|Multiplication:M1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cpu:inst|fpu:EX_FPU|Division:DuI|Multiplication:x0|lpm_mult:Mult0|mult_vgt:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cpu:inst|fpu:EX_FPU|Division:DuI|Multiplication:x0|lpm_mult:Mult0|mult_vgt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X1|Multiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X2|Multiplication:M1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X2|Multiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X3|Multiplication:M1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cpu:inst|fpu:EX_FPU|Division:DuI|Iteration:X3|Multiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cpu:inst|fpu:EX_FPU|Division:DuI|Multiplication:END|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
